<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>e8通用后台</title>
    
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/lib/jquery-confirm/jquery.confirm.css">

    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- e8 style -->
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/css/common.css">
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/css/main.css">
    
  </head>
  
  <body>
  
  	<div class="topbar">
    	
        <!-- 面包屑 -->
        <include file="./Apps/Admin/View/Include/mbx.html" />

        <div class="topbar-search">
        	<form class="form-inline" role="form">
            	<div class="form-group">
            		<label class="sr-only" for="exampleInputEmail2">搜索内容</label>
            		<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                    
                    <i class="fa fa-search color-gray"></i>
          		</div>
            </form>
        </div>
    </div><!-- /.topbar -->
    
    <div class="page-content">
    
        <div class="page-header col-sm-12">
        	<h1>图片管理</h1>
        </div>
        
        <div class="col-sm-12">
			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li class="active"><a href="__APP__/Picture/index">图片管理</a></li>
					
				</ul>

				<div class="tab-content">
					<div  class="tab-pane in active">
                        <p class="title background-blue">搜索</p>

                        <form action="__APP__/Picture/index" method="post">
                            <div style="padding:5px 0;">    
                                <select name="key" class="form-control input-sm wid-2">
                                    <option value="name">名称</option>
                                    <option value="hidden">是否可见</option>
                                </select>
                                <span>关键字：</span><input type="text" name="keywords" class="form-control input-sm wid-2"/>
                                <button type="submit" class="btn btn-default btn-sm" >搜索</button>
                            </div>
                        </form>

                        <form action="__APP__/Link/linkEdit" method="post">
                        	<foreach name="pictureList" item="picture">
                        		<div class="e8-pic">
	                                <img id="photo{$picture.id}" src="__IMAGE__{$picture.qr_path}" class="img-rounded" width="123" height="110">
	                                <span class="e8-pic-btn">
	                                    <button type="button" class="btn btn-success btn-xs"  onclick="showphoto('photo{$picture.id}');">查看</button>
	                                </span>
                           		</div>
                        	</foreach>
                        </form>
					</div>
				 <div class="pageBar">{$page}</div>
				</div>
			</div>
		</div><!-- /span -->
        
    </div><!-- /.page-content -->
    
    <!-- 图片弹出层 -->
    <div id="outerdiv"
        style="position: fixed; top: 0; left: 0; background: rgba(0, 0, 0, 0.7); z-index: 10000; width: 100%; height: 100%; display: none;">
        <div id="innerdiv" style="position: absolute;">
          <img id="bigimg" style="border: 5px solid #fff;" src="" />
        </div>
    </div>

	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="__PUBLIC__/e8admin/default/lib/bootstrap/bootstrap.min.js"></script>
    <script src="__PUBLIC__/e8admin/default/lib/jquery-confirm/jquery.confirm.js"></script>
    <!--  -->
	<script src="__PUBLIC__/e8admin/default/js/e8.js"></script>
    <script src="__PUBLIC__/e8admin/default/js/fun.js"></script>
    <script>
    $(document).ready(function(){
        
        $("div[class='e8-pic']").hover(function(){
            $(this).find("span").show();
        }, function(){
            $(this).find("span").hide();
        })
       
    });
        
    function showphoto(obj){
        var _obj = obj;
        var _this = $("#"+_obj);
        imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
    }
    </script>
    
  </body>
</html>

