<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qrcode.qrcode.MainActivity">

    <Button
        android:id="@+id/d_scanbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认扫描"/>

    <Button
        android:id="@+id/d_newqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moren"/>

    <Button
        android:id="@+id/scanbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描"/>

    <Button
        android:id="@+id/newqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="填写信息生成二维码"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/scanbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/scanresult"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:layout_above="@+id/img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
