<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e8通用后台</title>
    
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="__PUBLIC__/e8admin/default/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/lib/jquery-confirm/jquery.confirm.css">
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- e8 style -->
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/css/common.css">
    <link rel="stylesheet" href="__PUBLIC__/e8admin/default/css/main.css">
    
  </head>
  
  <body>
  
  	<div class="topbar">
  	
       <!-- 面包屑 -->
        <include file="./Apps/Admin/View/Include/mbx.html" />

        <div class="topbar-search">
        	<form class="form-inline" role="form">
            	<div class="form-group">
            		<label class="sr-only" for="exampleInputEmail2">Email address</label>
            		<input type="email" class="form-control input-sm" id="exampleInputEmail2" placeholder="Enter email">
                    
                    <i class="fa fa-search color-gray"></i>
          		</div>
            </form>
        </div>
    </div><!-- /.topbar -->
    
    <div class="page-content">
    
        <div class="page-header col-sm-12">
        	<h1>栏目管理</h1>
        </div>
        
        <div class="col-sm-12">
			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="__APP__/Class/index">栏目管理</a>
					</li>

					<li>
						<a href="__APP__/Class/add">添加栏目</a>
					</li>
                    
                    <li>
						<a href="__APP__/Class/addlink">添加外部链接栏目</a>
					</li>
				</ul>
				
				<div class="tab-content">
					<div  class="tab-pane in active">
                    
                    <p class="title background-blue">栏目列表</p>
                      <form action="__APP__/Class/sort" method="post">
						<table class="table table-hover">
                        	<thead>
                            	<tr>
                                    <th>序号</th>
                                    <th>栏目ID</th>
                                    <th width="40%">栏目名称</th>
                                    <th>栏目类型</th>
                                    <th>所属模型</th>
                                    <th>管理操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            <foreach name="classList" item="class">
                            	<tr>
                                	<td>
                                    	<input type="text" style="width:50px;" value="{$class.sort}" name="sort[{$class.id}]"/>
                                    </td>
                                    <td>{$class.id}</td>
                                    <td>{$class.prefix}{$class.classname}</td>
                                    <td>{$class.typename}</td>
                                    <td>{$class.modelname}</td>
                                    <td>
                                    	<a href="#">访问</a>  |
                                    	<if condition="$class.type == 2">
                                    		<a href="__APP__/Class/editlink/id/{$class.id}">修改</a>  |
                                    	<else/>
                                    		<a href="__APP__/Class/edit/id/{$class.id}">修改</a>  |
                                    	</if>
                                        <a href="javascript:void(0);" onclick="return confirm('__APP__/Class/del/id/{$class.id}','确认删除?');">删除</a>
                                    </td>
                                </tr>
                               </foreach>
                            </tbody>
                        </table>
                        <div style="width:100%;height:60px;"></div>
                            <div class="admin-add">
                            	<button class="btn btn-primary btn-sm" type="submit">排序</button>
                            </div>
                      </form>
					</div>
                    
				</div>
			</div>
		</div><!-- /span -->
        
    </div><!-- /.page-content -->
    <!-- jQuery文件 -->
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="__PUBLIC__/e8admin/default/lib/bootstrap/bootstrap.min.js"></script>
	<script src="__PUBLIC__/e8admin/default/lib/jquery-confirm/jquery.confirm.js"></script>
    <!--  -->
	<script src="__PUBLIC__/e8admin/default/js/e8.js"></script>
    
  </body>
</html>
