<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical"
              android:background="@android:color/white">

    <include layout="@layout/toolbar"/>

    <TextView
            android:id="@+id/userTip"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingRight="15dp"
            android:textSize="15dp" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/fg" />
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/test_scan_qrcode"
        style="@style/MatchWrapTv"
        android:text="开始派件"/>

</LinearLayout>