@charset "utf-8";

/* Login Page Css Style */
.login {
	width:610px;
	height:120px;
	margin:0 auto;
	margin-top:150px;
}

.login .l-info {
	width:350px;
	height:100px;
	margin-top:6px;
	float:left;
	background:url(../img/left-1.png) no-repeat right center;
}

.login .l-info p {
	font-size:12px;
	color:#555;
	padding:2px 10px 2px 5px;
	line-height:18px;
	letter-spacing:1px;
}

.login .l-info a {
	color:#2366A8;	
}

.login .l-form {
	width:240px;
	height:100px;
	padding-left:10px;
	float:right;
}

.login .l-form p{
	line-height:30px;	
}

.login .l-form label {
	font-size:14px;
	color:#333;
	font-weight:bold;
}

.login .l-form input {
	width:145px;
	height:20px;
	line-height:20px;
	padding-left:5px;
	background:#f8f8f7;
	color:#666;
	font-size:12px;
	border-top:1px solid #999;
	border-left:1px solid #999;
	border-bottom:1px solid #CCC;
	border-right:1px solid #CCC;
}

#yzm { width:70px;}
#verifyCode {
	width:70px;
	height:35px;
	margin-left: -5px;
}

.login .l-form input[type=submit] {
	width:50px;
	background:#f8f8f7;
	border:1px solid #CCC;
	padding:0;
	font-size:12px;
	margin-top:5px;
}

.footer {
	width:400px;
	margin:0 auto;
	margin-top:250px;
	text-align:center;
	font-size:12px;
}

.footer p {
	text-align:center;
	line-height:18px;
	color:#333;
}